12:089  6:240  Found UEFI Acpi 2.0 RSDP at 823C7000
12:089  0:000  Saving ACPI tables from RSDP 823C7000 to EFI\CLOVER\ACPI\origin ...
12:089  0:000   823C7000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
15:210  3:120    (Xsdt: 823C70A0, Rsdt: 823C7028)
15:210  0:000    823C70A0: 'XSDT', 'A M I', Rev: 1, Len: 196 -> XSDT.aml
16:343  1:133    823C7028: 'RSDT', 'A M I', Rev: 1, Len: 116 -> RSDT.aml
17:481  1:137    Tables in Xsdt: 20
17:481  0:000    0. 82406C50: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
18:617  1:135        (Dsdt: 823C7200, Facs: 82454080, XDsdt: 823C7200, XFacs: 0)
18:617  0:000        823C7200: 'DSDT', 'A M I', Rev: 2, Len: 260686 -> DSDT.aml
18:861  0:244        82454080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
19:016  0:154    1. 82406D68: 'APIC', 'A M I', Rev: 4, Len: 132 -> APIC.aml
19:171  0:154    2. 82406DF0: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
19:325  0:154    3. 82406E38: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
19:479  0:154    4. 82406ED8: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
19:634  0:154    5. 82406F18: 'SSDT', 'SataTabl', Rev: 1, Len: 888 -> SSDT-0-SataTabl.aml
19:788  0:153    6. 82407290: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101 -> SSDT-1-CpuSsdt.aml (Found hidden SSDT 7 pcs)
20:042  0:254        * 81E9E298: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1932  53 53 44 54 8C 07 00 00 02 1B 50 6D 52 65 66 00 Internal length = 1932 -> SSDT-x1_0-Cpu0Ist.aml
20:199  0:156        * 81E9A018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x1_1-ApIst.aml
20:350  0:151        * 81E99018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
20:502  0:151        * 81E9BC18: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
20:654  0:151        * 81E9B018: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x1_4-Cpu0Hwp.aml
20:873  0:218        * 81E99698: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
21:024  0:151        * 81E9B198: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
21:176  0:152  
21:176  0:000    7. 82408A68: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743 -> SSDT-2-SaSsdt.aml
21:328  0:151    8. 8240BC30: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
21:480  0:151    9. 8240BC68: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998 -> SSDT-3-Ther_Rvp.aml
21:632  0:151    10. 8240CC08: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10573 -> SSDT-4-xh_cfsd4.aml
21:843  0:211    11. 8240F558: 'UEFI', 'A M I', Rev: 1, Len: 72 -> UEFI.aml
21:996  0:152    12. 8240F5A0: 'LPIT', 'A M I', Rev: 1, Len: 92 -> LPIT.aml
22:147  0:151    13. 8240F600: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206 -> SSDT-5-PtidDevc.aml
22:312  0:164    14. 82411DE0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094 -> SSDT-6-TbtTypeC.aml
22:471  0:159    15. 82412DE0: 'DBGP', 'A M I', Rev: 1, Len: 52 -> DBGP.aml
22:632  0:160    16. 82412E18: 'DBG2', 'A M I', Rev: 0, Len: 84 -> DBG2.aml
22:793  0:160    17. 82412E70: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
22:953  0:160    18. 82412EA8: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
23:218  0:264    19. 82412EE0: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
23:386  0:168    Tables in Rsdt: 20
23:386  0:000    0. 823C7178: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
23:547  0:160        (Dsdt: 823C7200, Facs: 82454040)
23:547  0:000        823C7200: 'DSDT', 'A M I', Rev: 2, Len: 260686
23:550  0:003        82454040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
23:762  0:212    1. 82406D68: 'APIC', 'A M I', Rev: 4, Len: 132
23:762  0:000    2. 82406DF0: 'FPDT', 'A M I', Rev: 1, Len: 68
23:762  0:000    3. 82406E38: 'FIDT', 'A M I', Rev: 1, Len: 156
23:762  0:000    4. 82406ED8: 'MCFG', 'A M I', Rev: 1, Len: 60
23:762  0:000    5. 82406F18: 'SSDT', 'SataTabl', Rev: 1, Len: 888
23:762  0:000    6. 82407290: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
23:762  0:000    7. 82408A68: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
23:762  0:000    8. 8240BC30: 'HPET', 'A M I', Rev: 1, Len: 56
23:762  0:000    9. 8240BC68: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
23:762  0:000    10. 8240CC08: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10573
23:762  0:000    11. 8240F558: 'UEFI', 'A M I', Rev: 1, Len: 72
23:762  0:000    12. 8240F5A0: 'LPIT', 'A M I', Rev: 1, Len: 92
23:762  0:000    13. 8240F600: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
23:762  0:000    14. 82411DE0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
23:762  0:000    15. 82412DE0: 'DBGP', 'A M I', Rev: 1, Len: 52
23:762  0:000    16. 82412E18: 'DBG2', 'A M I', Rev: 0, Len: 84
23:762  0:000    17. 82412E70: 'BGRT', 'A M I', Rev: 1, Len: 56
23:762  0:000    18. 82412EA8: 'BGRT', 'A M I', Rev: 1, Len: 56
23:762  0:000    19. 82412EE0: 'WSMT', 'A M I', Rev: 1, Len: 40
23:762  0:000  Found UEFI Acpi 1.0 RSDP at 823C7000
23:762  0:000  Printing ACPI tables from RSDP 823C7000 ...
23:762  0:000   823C7000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
23:762  0:000    (Xsdt: 823C70A0, Rsdt: 823C7028)
23:762  0:000    823C70A0: 'XSDT', 'A M I', Rev: 1, Len: 196
23:762  0:000    823C7028: 'RSDT', 'A M I', Rev: 1, Len: 116
23:762  0:000    Tables in Xsdt: 20
23:762  0:000    0. 82406C50: 'FACP', 'A M I', Rev: 6, Len: 276
23:762  0:000        (Dsdt: 823C7200, Facs: 82454080, XDsdt: 823C7200, XFacs: 0)
23:762  0:000        823C7200: 'DSDT', 'A M I', Rev: 2, Len: 260686
23:766  0:003        82454080: 'FACS', Ver: 2, Len: 64
23:766  0:000    1. 82406D68: 'APIC', 'A M I', Rev: 4, Len: 132
23:766  0:000    2. 82406DF0: 'FPDT', 'A M I', Rev: 1, Len: 68
23:766  0:000    3. 82406E38: 'FIDT', 'A M I', Rev: 1, Len: 156
23:766  0:000    4. 82406ED8: 'MCFG', 'A M I', Rev: 1, Len: 60
23:766  0:000    5. 82406F18: 'SSDT', 'SataTabl', Rev: 1, Len: 888
23:766  0:000    6. 82407290: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
23:766  0:000    7. 82408A68: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
23:766  0:000    8. 8240BC30: 'HPET', 'A M I', Rev: 1, Len: 56
23:766  0:000    9. 8240BC68: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
23:766  0:000    10. 8240CC08: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10573
23:766  0:000    11. 8240F558: 'UEFI', 'A M I', Rev: 1, Len: 72
23:766  0:000    12. 8240F5A0: 'LPIT', 'A M I', Rev: 1, Len: 92
23:766  0:000    13. 8240F600: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
23:766  0:000    14. 82411DE0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
23:766  0:000    15. 82412DE0: 'DBGP', 'A M I', Rev: 1, Len: 52
23:766  0:000    16. 82412E18: 'DBG2', 'A M I', Rev: 0, Len: 84
23:766  0:000    17. 82412E70: 'BGRT', 'A M I', Rev: 1, Len: 56
23:766  0:000    18. 82412EA8: 'BGRT', 'A M I', Rev: 1, Len: 56
23:766  0:000    19. 82412EE0: 'WSMT', 'A M I', Rev: 1, Len: 40
23:766  0:000    Tables in Rsdt: 20
23:766  0:000    0. 823C7178: 'FACP', 'A M I', Rev: 2, Len: 132
23:766  0:000        (Dsdt: 823C7200, Facs: 82454040)
23:766  0:000        823C7200: 'DSDT', 'A M I', Rev: 2, Len: 260686
23:769  0:003        82454040: 'FACS', Ver: 0, Len: 64
23:769  0:000    1. 82406D68: 'APIC', 'A M I', Rev: 4, Len: 132
23:769  0:000    2. 82406DF0: 'FPDT', 'A M I', Rev: 1, Len: 68
23:769  0:000    3. 82406E38: 'FIDT', 'A M I', Rev: 1, Len: 156
23:769  0:000    4. 82406ED8: 'MCFG', 'A M I', Rev: 1, Len: 60
23:769  0:000    5. 82406F18: 'SSDT', 'SataTabl', Rev: 1, Len: 888
23:769  0:000    6. 82407290: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
23:769  0:000    7. 82408A68: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
23:769  0:000    8. 8240BC30: 'HPET', 'A M I', Rev: 1, Len: 56
23:769  0:000    9. 8240BC68: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
23:769  0:000    10. 8240CC08: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10573
23:769  0:000    11. 8240F558: 'UEFI', 'A M I', Rev: 1, Len: 72
23:769  0:000    12. 8240F5A0: 'LPIT', 'A M I', Rev: 1, Len: 92
23:769  0:000    13. 8240F600: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
23:769  0:000    14. 82411DE0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
23:769  0:000    15. 82412DE0: 'DBGP', 'A M I', Rev: 1, Len: 52
23:769  0:000    16. 82412E18: 'DBG2', 'A M I', Rev: 0, Len: 84
23:769  0:000    17. 82412E70: 'BGRT', 'A M I', Rev: 1, Len: 56
23:769  0:000    18. 82412EA8: 'BGRT', 'A M I', Rev: 1, Len: 56
23:769  0:000    19. 82412EE0: 'WSMT', 'A M I', Rev: 1, Len: 40
